#KEYS
DATABASE=mongodb+srv://nahuelrivas:<PASSWORD>@cluster0.uzqeqbr.mongodb.net/
DATABASE_PASSWORD=TeT87aFjI1WxuqYk


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
